<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font-size: larger;color: brown;"> ipsum dolor sit, amet consectetur adipisicing elit. Pariatur, distinctio sit non earum neque corporis nobis voluptatem id eaque fugiat aliquam, porro dolor adipisci soluta, rem aspernatur illum enim beatae.</div>
</body>
</html>